{
  "name": "Tarta de 3 Pisos",
  "short_name": "Tarta 3 Pisos",
  "description": "Receta interactiva de tarta de yogur griego de 3 pisos con lista de compra dinámica.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff9fc",
  "theme_color": "#63447a",
  "icons": [
    {"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}